/home/ikey/repos/riscv-processor/decode_logic.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/decode_logic.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decode_logic

Top level modules:
	decode_logic

} {} {}} /home/ikey/repos/riscv-processor/fetch.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stallmem
-- Compiling module latch
-- Compiling module fetch

Top level modules:
	stallmem
	fetch

} {} {}} /home/ikey/repos/riscv-processor/latch.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/latch.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module latch

Top level modules:
	latch

} {} {}} /home/ikey/repos/riscv-processor/hazards.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/hazards.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module latch
-- Compiling module hazards_controller

Top level modules:
	hazards_controller

} {} {}} /home/ikey/repos/riscv-processor/reg_dff.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/reg_dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop

Top level modules:
	reg_dflop

} {} {}} /home/ikey/repos/riscv-processor/reg_file.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/reg_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} /home/ikey/repos/riscv-processor/stallmem.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/stallmem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stallmem

Top level modules:
	stallmem

} {} {}} /home/ikey/repos/riscv-processor/proc_tb.v {2 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/proc_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file
-- Compiling module decode_logic
-- Compiling module latch
-- Compiling module decode_register_select
-- Compiling module left_barrel_shifter
-- Compiling module right_barrel_shifter
-- Compiling module alu
-- Compiling module memory2c
-- Compiling module stallmem
** Warning: ** while parsing file included at /home/ikey/repos/riscv-processor/proc_tb.v(4)
** while parsing file included at proc.v(7)
** while parsing file included at fetch.v(4)
** at latch.v(3): (vlog-2275) Existing module 'latch' will be overwritten.
-- Compiling module latch
-- Compiling module fetch
-- Compiling module proc
-- Compiling module proc_tb

Top level modules:
	proc_tb

} {} {}} /home/ikey/repos/riscv-processor/right_barrel_shifter.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/right_barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module right_barrel_shifter

Top level modules:
	right_barrel_shifter

} {} {}} /home/ikey/repos/riscv-processor/alu.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module left_barrel_shifter
-- Compiling module right_barrel_shifter
-- Compiling module alu

Top level modules:
	alu

} {} {}} /home/ikey/repos/riscv-processor/decode.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decode_logic
-- Compiling module latch
-- Compiling module decode_register_select

Top level modules:
	decode_register_select

} {} {}} /home/ikey/repos/riscv-processor/proc.v {2 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/proc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file
-- Compiling module decode_logic
-- Compiling module latch
-- Compiling module decode_register_select
-- Compiling module left_barrel_shifter
-- Compiling module right_barrel_shifter
-- Compiling module alu
-- Compiling module memory2c
-- Compiling module stallmem
** Warning: ** while parsing file included at /home/ikey/repos/riscv-processor/proc.v(7)
** while parsing file included at fetch.v(4)
** at latch.v(3): (vlog-2275) Existing module 'latch' will be overwritten.
-- Compiling module latch
-- Compiling module fetch
-- Compiling module proc

Top level modules:
	memory2c
	stallmem
	proc

} {} {}} /home/ikey/repos/riscv-processor/memory2c.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/memory2c.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memory2c

Top level modules:
	memory2c

} {} {}} /home/ikey/repos/riscv-processor/left_barrel_shifter.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/left_barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module left_barrel_shifter

Top level modules:
	left_barrel_shifter

} {} {}}
