/home/ikey/repos/riscv-processor/decode_logic.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/decode_logic.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decode_logic

Top level modules:
	decode_logic

} {} {}} /home/ikey/repos/riscv-processor/fetch.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stallmem
-- Compiling module latch
-- Compiling module dflop
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} /home/ikey/repos/riscv-processor/latch.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/latch.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module latch

Top level modules:
	latch

} {} {}} /home/ikey/repos/riscv-processor/reg_dff.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/reg_dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop

Top level modules:
	reg_dflop

} {} {}} /home/ikey/repos/riscv-processor/reg_file.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/reg_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} /home/ikey/repos/riscv-processor/alu_tb.v {0 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/alu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file
-- Compiling module decode_logic
-- Compiling module decode_register_select
-- Compiling module left_barrel_shifter
-- Compiling module right_barrel_shifter
-- Compiling module alu
-- Compiling module memory2c
-- Compiling module stallmem
-- Compiling module latch
-- Compiling module dflop
-- Compiling module fetch
** Warning: ** while parsing file included at /home/ikey/repos/riscv-processor/alu_tb.v(4)
** while parsing file included at proc.v(8)
** at dff.v(4): (vlog-2275) Existing module 'dflop' will be overwritten.
-- Compiling module dflop
-- Compiling module proc
** Error: ** while parsing file included at /home/ikey/repos/riscv-processor/alu_tb.v(4)
** at proc.v(76): (vlog-2730) Undefined variable: 'hazards_latch2_conn'.
** Error: (vlog-13069) ** while parsing file included at /home/ikey/repos/riscv-processor/alu_tb.v(4)
** at proc.v(80): near "wire": syntax error, unexpected wire, expecting ';' or ','.
** Error: (vlog-13069) ** while parsing file included at /home/ikey/repos/riscv-processor/alu_tb.v(4)
** at proc.v(96): near "alu": syntax error, unexpected IDENTIFIER, expecting ';' or ','.
-- Compiling module alu_tb

} {20.0 21.0 22.0 23.0 24.0 25.0} {}} /home/ikey/repos/riscv-processor/stallmem.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/stallmem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module stallmem

Top level modules:
	stallmem

} {} {}} /home/ikey/repos/riscv-processor/dff.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dflop

Top level modules:
	dflop

} {} {}} /home/ikey/repos/riscv-processor/right_barrel_shifter.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/right_barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module right_barrel_shifter

Top level modules:
	right_barrel_shifter

} {} {}} /home/ikey/repos/riscv-processor/alu.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module left_barrel_shifter
-- Compiling module right_barrel_shifter
-- Compiling module alu

Top level modules:
	alu

} {} {}} /home/ikey/repos/riscv-processor/proc.v {0 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/proc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file
-- Compiling module decode_logic
-- Compiling module decode_register_select
-- Compiling module left_barrel_shifter
-- Compiling module right_barrel_shifter
-- Compiling module alu
-- Compiling module memory2c
-- Compiling module stallmem
-- Compiling module latch
-- Compiling module dflop
-- Compiling module fetch
** Warning: ** while parsing file included at /home/ikey/repos/riscv-processor/proc.v(8)
** at dff.v(4): (vlog-2275) Existing module 'dflop' will be overwritten.
-- Compiling module dflop
-- Compiling module proc
** Error: /home/ikey/repos/riscv-processor/proc.v(76): (vlog-2730) Undefined variable: 'hazards_latch2_conn'.
** Error: (vlog-13069) /home/ikey/repos/riscv-processor/proc.v(80): near "wire": syntax error, unexpected wire, expecting ';' or ','.
** Error: (vlog-13069) /home/ikey/repos/riscv-processor/proc.v(96): near "alu": syntax error, unexpected IDENTIFIER, expecting ';' or ','.

} {19.0 22.0} {}} /home/ikey/repos/riscv-processor/left_barrel_shifter.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/left_barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module left_barrel_shifter

Top level modules:
	left_barrel_shifter

} {} {}} /home/ikey/repos/riscv-processor/memory2c.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/memory2c.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memory2c

Top level modules:
	memory2c

} {} {}}
