/home/ikey/repos/riscv-processor/right_barrel_shifter.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/right_barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module right_barrel_shifter

Top level modules:
	right_barrel_shifter

} {} {}} /home/ikey/repos/riscv-processor/reg_file.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/reg_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} /home/ikey/repos/riscv-processor/reg_dff.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/reg_dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop

Top level modules:
	reg_dflop

} {} {}} /home/ikey/repos/riscv-processor/memory2c.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/memory2c.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memory2c

Top level modules:
	memory2c

} {} {}} /home/ikey/repos/riscv-processor/left_barrel_shifter.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/left_barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module left_barrel_shifter

Top level modules:
	left_barrel_shifter

} {} {}} /home/ikey/repos/riscv-processor/alu_tb.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/alu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file
-- Compiling module decode
-- Compiling module left_barrel_shifter
-- Compiling module right_barrel_shifter
-- Compiling module alu
-- Compiling module memory2c
-- Compiling module dflop
-- Compiling module proc
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} /home/ikey/repos/riscv-processor/proc.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/proc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_dflop
-- Compiling module reg_file
-- Compiling module decode
-- Compiling module left_barrel_shifter
-- Compiling module right_barrel_shifter
-- Compiling module alu
-- Compiling module memory2c
-- Compiling module dflop
-- Compiling module proc

Top level modules:
	proc

} {} {}} /home/ikey/repos/riscv-processor/dff.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dflop

Top level modules:
	dflop

} {} {}} /home/ikey/repos/riscv-processor/decode.v {1 {vlog -work work -stats=none /home/ikey/repos/riscv-processor/decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decode

Top level modules:
	decode

} {} {}}
