<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock"/>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant"/>
    <comp lib="0" loc="(540,600)" name="NoConnect">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(360,500)" name="PC"/>
    <comp loc="(780,460)" name="Cache">
      <a name="label" val="Instruction_Cache"/>
    </comp>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(380,480)" to="(560,480)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(560,540)" to="(560,600)"/>
  </circuit>
  <circuit name="Cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_Read"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En_Write"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store_Value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Value"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(140,240)" to="(490,240)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,230)" to="(490,230)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1660,1010)" name="Tunnel">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp lib="0" loc="(1660,1080)" name="Tunnel">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp lib="0" loc="(1660,1150)" name="Tunnel">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp lib="0" loc="(1660,1220)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(1660,170)" name="Tunnel">
      <a name="label" val="Bit_16"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Tunnel">
      <a name="label" val="Bit_17"/>
    </comp>
    <comp lib="0" loc="(1660,310)" name="Tunnel">
      <a name="label" val="Bit_18"/>
    </comp>
    <comp lib="0" loc="(1660,380)" name="Tunnel">
      <a name="label" val="Bit_19"/>
    </comp>
    <comp lib="0" loc="(1660,450)" name="Tunnel">
      <a name="label" val="Bit_20"/>
    </comp>
    <comp lib="0" loc="(1660,520)" name="Tunnel">
      <a name="label" val="Bit_21"/>
    </comp>
    <comp lib="0" loc="(1660,590)" name="Tunnel">
      <a name="label" val="Bit_22"/>
    </comp>
    <comp lib="0" loc="(1660,660)" name="Tunnel">
      <a name="label" val="Bit_23"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Tunnel">
      <a name="label" val="Bit_24"/>
    </comp>
    <comp lib="0" loc="(1660,800)" name="Tunnel">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Tunnel">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp lib="0" loc="(1660,940)" name="Tunnel">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Current_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Next_Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1420)" name="Tunnel">
      <a name="label" val="Bit_0"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Tunnel">
      <a name="label" val="Bit_1"/>
    </comp>
    <comp lib="0" loc="(630,1480)" name="Tunnel">
      <a name="label" val="Bit_2"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Tunnel">
      <a name="label" val="Bit_3"/>
    </comp>
    <comp lib="0" loc="(630,1540)" name="Tunnel">
      <a name="label" val="Bit_4"/>
    </comp>
    <comp lib="0" loc="(630,1570)" name="Tunnel">
      <a name="label" val="Bit_5"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Tunnel">
      <a name="label" val="Bit_6"/>
    </comp>
    <comp lib="0" loc="(630,1630)" name="Tunnel">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp lib="0" loc="(630,1660)" name="Tunnel">
      <a name="label" val="Bit_8"/>
    </comp>
    <comp lib="0" loc="(630,1690)" name="Tunnel">
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Tunnel">
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(630,1750)" name="Tunnel">
      <a name="label" val="Bit_11"/>
    </comp>
    <comp lib="0" loc="(630,1780)" name="Tunnel">
      <a name="label" val="Bit_12"/>
    </comp>
    <comp lib="0" loc="(630,1810)" name="Tunnel">
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(630,1840)" name="Tunnel">
      <a name="label" val="Bit_14"/>
    </comp>
    <comp lib="0" loc="(630,1870)" name="Tunnel">
      <a name="label" val="Bit_15"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Tunnel">
      <a name="label" val="Bit_16"/>
    </comp>
    <comp lib="0" loc="(630,1930)" name="Tunnel">
      <a name="label" val="Bit_17"/>
    </comp>
    <comp lib="0" loc="(630,1960)" name="Tunnel">
      <a name="label" val="Bit_18"/>
    </comp>
    <comp lib="0" loc="(630,1990)" name="Tunnel">
      <a name="label" val="Bit_19"/>
    </comp>
    <comp lib="0" loc="(630,2020)" name="Tunnel">
      <a name="label" val="Bit_20"/>
    </comp>
    <comp lib="0" loc="(630,2050)" name="Tunnel">
      <a name="label" val="Bit_21"/>
    </comp>
    <comp lib="0" loc="(630,2080)" name="Tunnel">
      <a name="label" val="Bit_22"/>
    </comp>
    <comp lib="0" loc="(630,2110)" name="Tunnel">
      <a name="label" val="Bit_23"/>
    </comp>
    <comp lib="0" loc="(630,2140)" name="Tunnel">
      <a name="label" val="Bit_24"/>
    </comp>
    <comp lib="0" loc="(630,2170)" name="Tunnel">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp lib="0" loc="(630,2200)" name="Tunnel">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp lib="0" loc="(630,2230)" name="Tunnel">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp lib="0" loc="(630,2260)" name="Tunnel">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp lib="0" loc="(630,2290)" name="Tunnel">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp lib="0" loc="(630,2320)" name="Tunnel">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp lib="0" loc="(630,2350)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="label" val="Bit_12"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Tunnel">
      <a name="label" val="Bit_14"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Tunnel">
      <a name="label" val="Bit_15"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="label" val="Bit_0"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="label" val="Bit_1"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="Bit_2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="label" val="Bit_3"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="label" val="Bit_4"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="label" val="Bit_5"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="label" val="Bit_6"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="label" val="Bit_8"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="label" val="Bit_11"/>
    </comp>
    <comp lib="4" loc="(1610,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1330,50)" to="(1330,100)"/>
    <wire from="(1340,120)" to="(1340,1220)"/>
    <wire from="(1340,1220)" to="(1600,1220)"/>
    <wire from="(1350,1150)" to="(1600,1150)"/>
    <wire from="(1350,120)" to="(1350,1150)"/>
    <wire from="(1360,1080)" to="(1600,1080)"/>
    <wire from="(1360,120)" to="(1360,1080)"/>
    <wire from="(1370,1010)" to="(1600,1010)"/>
    <wire from="(1370,120)" to="(1370,1010)"/>
    <wire from="(1380,120)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1600,940)"/>
    <wire from="(1390,120)" to="(1390,870)"/>
    <wire from="(1390,870)" to="(1600,870)"/>
    <wire from="(1400,120)" to="(1400,800)"/>
    <wire from="(1400,800)" to="(1600,800)"/>
    <wire from="(1410,120)" to="(1410,730)"/>
    <wire from="(1410,730)" to="(1600,730)"/>
    <wire from="(1420,120)" to="(1420,660)"/>
    <wire from="(1420,660)" to="(1600,660)"/>
    <wire from="(1430,120)" to="(1430,590)"/>
    <wire from="(1430,590)" to="(1600,590)"/>
    <wire from="(1440,120)" to="(1440,520)"/>
    <wire from="(1440,520)" to="(1600,520)"/>
    <wire from="(1450,120)" to="(1450,450)"/>
    <wire from="(1450,450)" to="(1600,450)"/>
    <wire from="(1460,120)" to="(1460,380)"/>
    <wire from="(1460,380)" to="(1600,380)"/>
    <wire from="(1470,120)" to="(1470,310)"/>
    <wire from="(1470,310)" to="(1600,310)"/>
    <wire from="(1480,120)" to="(1480,240)"/>
    <wire from="(1480,240)" to="(1600,240)"/>
    <wire from="(1490,120)" to="(1490,170)"/>
    <wire from="(1490,170)" to="(1600,170)"/>
    <wire from="(1600,940)" to="(1610,940)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(310,1420)" to="(310,2350)"/>
    <wire from="(310,2350)" to="(630,2350)"/>
    <wire from="(320,1420)" to="(320,2320)"/>
    <wire from="(320,2320)" to="(630,2320)"/>
    <wire from="(320,70)" to="(490,70)"/>
    <wire from="(330,1420)" to="(330,2290)"/>
    <wire from="(330,2290)" to="(630,2290)"/>
    <wire from="(340,1420)" to="(340,2260)"/>
    <wire from="(340,2260)" to="(630,2260)"/>
    <wire from="(350,1420)" to="(350,2230)"/>
    <wire from="(350,2230)" to="(630,2230)"/>
    <wire from="(360,1420)" to="(360,2200)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,2200)" to="(630,2200)"/>
    <wire from="(370,1420)" to="(370,2170)"/>
    <wire from="(370,2170)" to="(630,2170)"/>
    <wire from="(380,1420)" to="(380,2140)"/>
    <wire from="(380,2140)" to="(630,2140)"/>
    <wire from="(390,1420)" to="(390,2110)"/>
    <wire from="(390,2110)" to="(630,2110)"/>
    <wire from="(400,1420)" to="(400,2080)"/>
    <wire from="(400,2080)" to="(630,2080)"/>
    <wire from="(410,1420)" to="(410,2050)"/>
    <wire from="(410,2050)" to="(630,2050)"/>
    <wire from="(420,1420)" to="(420,2020)"/>
    <wire from="(420,2020)" to="(630,2020)"/>
    <wire from="(430,1420)" to="(430,1990)"/>
    <wire from="(430,1990)" to="(630,1990)"/>
    <wire from="(440,1420)" to="(440,1960)"/>
    <wire from="(440,1960)" to="(630,1960)"/>
    <wire from="(450,1420)" to="(450,1930)"/>
    <wire from="(450,1930)" to="(630,1930)"/>
    <wire from="(460,1420)" to="(460,1900)"/>
    <wire from="(460,1900)" to="(630,1900)"/>
    <wire from="(470,1420)" to="(470,1870)"/>
    <wire from="(470,1870)" to="(630,1870)"/>
    <wire from="(480,1420)" to="(480,1840)"/>
    <wire from="(480,1840)" to="(630,1840)"/>
    <wire from="(490,1420)" to="(490,1810)"/>
    <wire from="(490,1810)" to="(630,1810)"/>
    <wire from="(500,1420)" to="(500,1780)"/>
    <wire from="(500,1780)" to="(630,1780)"/>
    <wire from="(510,1420)" to="(510,1750)"/>
    <wire from="(510,1750)" to="(630,1750)"/>
    <wire from="(510,50)" to="(1330,50)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,1420)" to="(520,1720)"/>
    <wire from="(520,1720)" to="(630,1720)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(530,110)" to="(530,1230)"/>
    <wire from="(530,1230)" to="(820,1230)"/>
    <wire from="(530,1420)" to="(530,1690)"/>
    <wire from="(530,1690)" to="(630,1690)"/>
    <wire from="(540,110)" to="(540,1160)"/>
    <wire from="(540,1160)" to="(820,1160)"/>
    <wire from="(540,1420)" to="(540,1660)"/>
    <wire from="(540,1660)" to="(630,1660)"/>
    <wire from="(550,1090)" to="(820,1090)"/>
    <wire from="(550,110)" to="(550,1090)"/>
    <wire from="(550,1420)" to="(550,1630)"/>
    <wire from="(550,1630)" to="(630,1630)"/>
    <wire from="(560,1020)" to="(820,1020)"/>
    <wire from="(560,110)" to="(560,1020)"/>
    <wire from="(560,1420)" to="(560,1600)"/>
    <wire from="(560,1600)" to="(630,1600)"/>
    <wire from="(570,110)" to="(570,950)"/>
    <wire from="(570,1420)" to="(570,1570)"/>
    <wire from="(570,1570)" to="(630,1570)"/>
    <wire from="(570,950)" to="(820,950)"/>
    <wire from="(580,110)" to="(580,880)"/>
    <wire from="(580,1420)" to="(580,1540)"/>
    <wire from="(580,1540)" to="(630,1540)"/>
    <wire from="(580,880)" to="(820,880)"/>
    <wire from="(590,110)" to="(590,810)"/>
    <wire from="(590,1420)" to="(590,1510)"/>
    <wire from="(590,1510)" to="(630,1510)"/>
    <wire from="(590,810)" to="(820,810)"/>
    <wire from="(600,110)" to="(600,740)"/>
    <wire from="(600,1420)" to="(600,1480)"/>
    <wire from="(600,1480)" to="(630,1480)"/>
    <wire from="(600,740)" to="(820,740)"/>
    <wire from="(610,110)" to="(610,670)"/>
    <wire from="(610,1420)" to="(610,1450)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(610,670)" to="(820,670)"/>
    <wire from="(620,110)" to="(620,600)"/>
    <wire from="(620,1420)" to="(630,1420)"/>
    <wire from="(620,600)" to="(820,600)"/>
    <wire from="(630,110)" to="(630,530)"/>
    <wire from="(630,530)" to="(820,530)"/>
    <wire from="(640,110)" to="(640,460)"/>
    <wire from="(640,460)" to="(820,460)"/>
    <wire from="(650,110)" to="(650,390)"/>
    <wire from="(650,390)" to="(820,390)"/>
    <wire from="(660,110)" to="(660,320)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(670,110)" to="(670,250)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,180)" to="(820,180)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,740)" to="(830,740)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="180,70" x="50" y="60"/>
      <circ-port dir="in" pin="640,820" x="50" y="100"/>
      <circ-port dir="out" pin="640,190" x="50" y="70"/>
      <circ-port dir="out" pin="640,390" x="50" y="80"/>
      <circ-port dir="out" pin="640,590" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(1050,1860)" name="Tunnel">
      <a name="label" val="Bit_21"/>
    </comp>
    <comp lib="0" loc="(1050,1890)" name="Tunnel">
      <a name="label" val="Bit_22"/>
    </comp>
    <comp lib="0" loc="(1050,1920)" name="Tunnel">
      <a name="label" val="Bit_23"/>
    </comp>
    <comp lib="0" loc="(1050,1950)" name="Tunnel">
      <a name="label" val="Bit_24"/>
    </comp>
    <comp lib="0" loc="(1050,1980)" name="Tunnel">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp lib="0" loc="(1050,2010)" name="Tunnel">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp lib="0" loc="(1050,2040)" name="Tunnel">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp lib="0" loc="(1050,2070)" name="Tunnel">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp lib="0" loc="(1050,2100)" name="Tunnel">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp lib="0" loc="(1050,2130)" name="Tunnel">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp lib="0" loc="(1050,2160)" name="Tunnel">
      <a name="label" val="Bit_20"/>
    </comp>
    <comp lib="0" loc="(1050,2190)" name="Tunnel">
      <a name="label" val="Bit_12"/>
    </comp>
    <comp lib="0" loc="(1050,2220)" name="Tunnel">
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(1050,2250)" name="Tunnel">
      <a name="label" val="Bit_14"/>
    </comp>
    <comp lib="0" loc="(1050,2280)" name="Tunnel">
      <a name="label" val="Bit_15"/>
    </comp>
    <comp lib="0" loc="(1050,2310)" name="Tunnel">
      <a name="label" val="Bit_16"/>
    </comp>
    <comp lib="0" loc="(1050,2340)" name="Tunnel">
      <a name="label" val="Bit_17"/>
    </comp>
    <comp lib="0" loc="(1050,2370)" name="Tunnel">
      <a name="label" val="Bit_18"/>
    </comp>
    <comp lib="0" loc="(1050,2400)" name="Tunnel">
      <a name="label" val="Bit_19"/>
    </comp>
    <comp lib="0" loc="(1050,2430)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(1060,1840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="label" val="Bit_20"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Tunnel">
      <a name="label" val="Bit_21"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="label" val="Bit_22"/>
    </comp>
    <comp lib="0" loc="(1100,1200)" name="Tunnel">
      <a name="label" val="Bit_23"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Tunnel">
      <a name="label" val="Bit_24"/>
    </comp>
    <comp lib="0" loc="(1100,1260)" name="Tunnel">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp lib="0" loc="(1100,1320)" name="Tunnel">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp lib="0" loc="(1100,1350)" name="Tunnel">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp lib="0" loc="(1100,1380)" name="Tunnel">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp lib="0" loc="(1100,1410)" name="Tunnel">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp lib="0" loc="(1100,1440)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FS_Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FB_Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FU_Immediate"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1740,1110)" name="Tunnel">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp lib="0" loc="(1740,1140)" name="Tunnel">
      <a name="label" val="Bit_8"/>
    </comp>
    <comp lib="0" loc="(1740,1170)" name="Tunnel">
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(1740,1200)" name="Tunnel">
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Tunnel">
      <a name="label" val="Bit_11"/>
    </comp>
    <comp lib="0" loc="(1740,1260)" name="Tunnel">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp lib="0" loc="(1740,1290)" name="Tunnel">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp lib="0" loc="(1740,1320)" name="Tunnel">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp lib="0" loc="(1740,1350)" name="Tunnel">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp lib="0" loc="(1740,1380)" name="Tunnel">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp lib="0" loc="(1740,1410)" name="Tunnel">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp lib="0" loc="(1740,1440)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="Bit_8"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="Bit_11"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="Bit_12"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="Bit_14"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="label" val="Bit_15"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="label" val="Bit_16"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="label" val="Bit_17"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="label" val="Bit_18"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="Bit_19"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="label" val="Bit_20"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="label" val="Bit_21"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="label" val="Bit_22"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="label" val="Bit_23"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="Bit_24"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Tunnel">
      <a name="label" val="Bit_12"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Tunnel">
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="label" val="Bit_14"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="label" val="Bit_15"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="label" val="Bit_16"/>
    </comp>
    <comp lib="0" loc="(430,1290)" name="Tunnel">
      <a name="label" val="Bit_17"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="label" val="Bit_18"/>
    </comp>
    <comp lib="0" loc="(430,1350)" name="Tunnel">
      <a name="label" val="Bit_19"/>
    </comp>
    <comp lib="0" loc="(430,1380)" name="Tunnel">
      <a name="label" val="Bit_20"/>
    </comp>
    <comp lib="0" loc="(430,1410)" name="Tunnel">
      <a name="label" val="Bit_21"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Tunnel">
      <a name="label" val="Bit_22"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="label" val="Bit_23"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Tunnel">
      <a name="label" val="Bit_24"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Tunnel">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Tunnel">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp lib="0" loc="(430,1590)" name="Tunnel">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Tunnel">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp lib="0" loc="(430,1650)" name="Tunnel">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Tunnel">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp lib="0" loc="(430,1710)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,1860)" name="Tunnel">
      <a name="label" val="Bit_8"/>
    </comp>
    <comp lib="0" loc="(480,1890)" name="Tunnel">
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(480,1920)" name="Tunnel">
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(480,1950)" name="Tunnel">
      <a name="label" val="Bit_11"/>
    </comp>
    <comp lib="0" loc="(480,1980)" name="Tunnel">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp lib="0" loc="(480,2010)" name="Tunnel">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp lib="0" loc="(480,2040)" name="Tunnel">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp lib="0" loc="(480,2070)" name="Tunnel">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp lib="0" loc="(480,2100)" name="Tunnel">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp lib="0" loc="(480,2130)" name="Tunnel">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp lib="0" loc="(480,2160)" name="Tunnel">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp lib="0" loc="(480,2190)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,1840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Tunnel">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(710,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FJ_Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="label" val="Bit_8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="Bit_11"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="Bit_15"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="label" val="Bit_16"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="Bit_17"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="Bit_18"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="label" val="Bit_19"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="label" val="Bit_20"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="label" val="Bit_21"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="label" val="Bit_22"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="Bit_23"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="label" val="Bit_24"/>
    </comp>
    <comp lib="0" loc="(730,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI_Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="label" val="Bit_12"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="label" val="Bit_14"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,1100)" to="(1000,1350)"/>
    <wire from="(1000,1350)" to="(1100,1350)"/>
    <wire from="(1000,1830)" to="(1000,1980)"/>
    <wire from="(1000,1980)" to="(1050,1980)"/>
    <wire from="(1010,1100)" to="(1010,1320)"/>
    <wire from="(1010,1320)" to="(1100,1320)"/>
    <wire from="(1010,1830)" to="(1010,1950)"/>
    <wire from="(1010,1950)" to="(1050,1950)"/>
    <wire from="(1020,1100)" to="(1020,1290)"/>
    <wire from="(1020,1290)" to="(1100,1290)"/>
    <wire from="(1020,1830)" to="(1020,1920)"/>
    <wire from="(1020,1920)" to="(1050,1920)"/>
    <wire from="(1030,1100)" to="(1030,1260)"/>
    <wire from="(1030,1260)" to="(1100,1260)"/>
    <wire from="(1030,1830)" to="(1030,1890)"/>
    <wire from="(1030,1890)" to="(1050,1890)"/>
    <wire from="(1040,1100)" to="(1040,1230)"/>
    <wire from="(1040,1230)" to="(1100,1230)"/>
    <wire from="(1040,1830)" to="(1040,1860)"/>
    <wire from="(1040,1860)" to="(1050,1860)"/>
    <wire from="(1050,1100)" to="(1050,1200)"/>
    <wire from="(1050,1200)" to="(1100,1200)"/>
    <wire from="(1050,1830)" to="(1050,1840)"/>
    <wire from="(1050,1840)" to="(1060,1840)"/>
    <wire from="(1060,1100)" to="(1060,1170)"/>
    <wire from="(1060,1170)" to="(1100,1170)"/>
    <wire from="(1070,1100)" to="(1070,1140)"/>
    <wire from="(1070,1140)" to="(1100,1140)"/>
    <wire from="(1080,1100)" to="(1080,1110)"/>
    <wire from="(1080,1110)" to="(1100,1110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(1380,1080)" to="(1400,1080)"/>
    <wire from="(140,1030)" to="(400,1030)"/>
    <wire from="(140,1810)" to="(160,1810)"/>
    <wire from="(140,210)" to="(140,1030)"/>
    <wire from="(1410,1100)" to="(1410,1440)"/>
    <wire from="(1410,1440)" to="(1420,1440)"/>
    <wire from="(1420,1100)" to="(1420,1440)"/>
    <wire from="(1420,1440)" to="(1430,1440)"/>
    <wire from="(1430,1100)" to="(1430,1440)"/>
    <wire from="(1430,1440)" to="(1440,1440)"/>
    <wire from="(1440,1100)" to="(1440,1440)"/>
    <wire from="(1440,1440)" to="(1450,1440)"/>
    <wire from="(1450,1100)" to="(1450,1440)"/>
    <wire from="(1450,1440)" to="(1460,1440)"/>
    <wire from="(1460,1100)" to="(1460,1440)"/>
    <wire from="(1460,1440)" to="(1470,1440)"/>
    <wire from="(1470,1100)" to="(1470,1440)"/>
    <wire from="(1470,1440)" to="(1480,1440)"/>
    <wire from="(1480,1100)" to="(1480,1440)"/>
    <wire from="(1480,1440)" to="(1490,1440)"/>
    <wire from="(1490,1100)" to="(1490,1440)"/>
    <wire from="(1490,1440)" to="(1500,1440)"/>
    <wire from="(150,1080)" to="(170,1080)"/>
    <wire from="(1500,1100)" to="(1500,1440)"/>
    <wire from="(1500,1440)" to="(1510,1440)"/>
    <wire from="(1510,1100)" to="(1510,1440)"/>
    <wire from="(1510,1440)" to="(1520,1440)"/>
    <wire from="(1520,1100)" to="(1520,1440)"/>
    <wire from="(1520,1440)" to="(1530,1440)"/>
    <wire from="(1530,1100)" to="(1530,1440)"/>
    <wire from="(1530,1440)" to="(1540,1440)"/>
    <wire from="(1540,1100)" to="(1540,1440)"/>
    <wire from="(1540,1440)" to="(1550,1440)"/>
    <wire from="(1550,1100)" to="(1550,1440)"/>
    <wire from="(1550,1440)" to="(1560,1440)"/>
    <wire from="(1560,1100)" to="(1560,1440)"/>
    <wire from="(1560,1440)" to="(1570,1440)"/>
    <wire from="(1570,1100)" to="(1570,1440)"/>
    <wire from="(1570,1440)" to="(1580,1440)"/>
    <wire from="(1580,1100)" to="(1580,1440)"/>
    <wire from="(1580,1440)" to="(1590,1440)"/>
    <wire from="(1590,1100)" to="(1590,1440)"/>
    <wire from="(1590,1440)" to="(1600,1440)"/>
    <wire from="(160,1000)" to="(400,1000)"/>
    <wire from="(160,210)" to="(160,1000)"/>
    <wire from="(1600,1100)" to="(1600,1440)"/>
    <wire from="(1600,1440)" to="(1610,1440)"/>
    <wire from="(1610,1100)" to="(1610,1440)"/>
    <wire from="(1610,1440)" to="(1740,1440)"/>
    <wire from="(1620,1100)" to="(1620,1410)"/>
    <wire from="(1620,1410)" to="(1740,1410)"/>
    <wire from="(1630,1100)" to="(1630,1380)"/>
    <wire from="(1630,1380)" to="(1740,1380)"/>
    <wire from="(1640,1100)" to="(1640,1350)"/>
    <wire from="(1640,1350)" to="(1740,1350)"/>
    <wire from="(1650,1100)" to="(1650,1320)"/>
    <wire from="(1650,1320)" to="(1740,1320)"/>
    <wire from="(1660,1100)" to="(1660,1290)"/>
    <wire from="(1660,1290)" to="(1740,1290)"/>
    <wire from="(1670,1100)" to="(1670,1260)"/>
    <wire from="(1670,1260)" to="(1740,1260)"/>
    <wire from="(1680,1100)" to="(1680,1230)"/>
    <wire from="(1680,1230)" to="(1740,1230)"/>
    <wire from="(1690,1100)" to="(1690,1200)"/>
    <wire from="(1690,1200)" to="(1740,1200)"/>
    <wire from="(170,1830)" to="(170,2190)"/>
    <wire from="(170,210)" to="(170,970)"/>
    <wire from="(170,2190)" to="(180,2190)"/>
    <wire from="(170,970)" to="(400,970)"/>
    <wire from="(1700,1100)" to="(1700,1170)"/>
    <wire from="(1700,1170)" to="(1740,1170)"/>
    <wire from="(1710,1100)" to="(1710,1140)"/>
    <wire from="(1710,1140)" to="(1740,1140)"/>
    <wire from="(1720,1100)" to="(1720,1110)"/>
    <wire from="(1720,1110)" to="(1740,1110)"/>
    <wire from="(180,1100)" to="(180,1710)"/>
    <wire from="(180,1710)" to="(430,1710)"/>
    <wire from="(180,1830)" to="(180,2190)"/>
    <wire from="(180,210)" to="(180,940)"/>
    <wire from="(180,2190)" to="(190,2190)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(180,940)" to="(400,940)"/>
    <wire from="(190,1100)" to="(190,1680)"/>
    <wire from="(190,1680)" to="(430,1680)"/>
    <wire from="(190,1830)" to="(190,2190)"/>
    <wire from="(190,210)" to="(190,910)"/>
    <wire from="(190,2190)" to="(200,2190)"/>
    <wire from="(190,910)" to="(400,910)"/>
    <wire from="(200,1100)" to="(200,1650)"/>
    <wire from="(200,1650)" to="(430,1650)"/>
    <wire from="(200,1830)" to="(200,2190)"/>
    <wire from="(200,210)" to="(200,880)"/>
    <wire from="(200,2190)" to="(210,2190)"/>
    <wire from="(200,880)" to="(400,880)"/>
    <wire from="(210,1100)" to="(210,1620)"/>
    <wire from="(210,1620)" to="(430,1620)"/>
    <wire from="(210,1830)" to="(210,2190)"/>
    <wire from="(210,210)" to="(210,850)"/>
    <wire from="(210,2190)" to="(220,2190)"/>
    <wire from="(210,850)" to="(400,850)"/>
    <wire from="(220,1100)" to="(220,1590)"/>
    <wire from="(220,1590)" to="(430,1590)"/>
    <wire from="(220,1830)" to="(220,2190)"/>
    <wire from="(220,210)" to="(220,820)"/>
    <wire from="(220,2190)" to="(230,2190)"/>
    <wire from="(220,820)" to="(400,820)"/>
    <wire from="(230,1100)" to="(230,1560)"/>
    <wire from="(230,1560)" to="(430,1560)"/>
    <wire from="(230,1830)" to="(230,2190)"/>
    <wire from="(230,210)" to="(230,790)"/>
    <wire from="(230,2190)" to="(240,2190)"/>
    <wire from="(230,790)" to="(400,790)"/>
    <wire from="(240,1100)" to="(240,1530)"/>
    <wire from="(240,1530)" to="(430,1530)"/>
    <wire from="(240,1830)" to="(240,2190)"/>
    <wire from="(240,210)" to="(240,760)"/>
    <wire from="(240,2190)" to="(250,2190)"/>
    <wire from="(240,760)" to="(400,760)"/>
    <wire from="(250,1100)" to="(250,1500)"/>
    <wire from="(250,1500)" to="(430,1500)"/>
    <wire from="(250,1830)" to="(250,2190)"/>
    <wire from="(250,210)" to="(250,730)"/>
    <wire from="(250,2190)" to="(260,2190)"/>
    <wire from="(250,730)" to="(400,730)"/>
    <wire from="(260,1100)" to="(260,1470)"/>
    <wire from="(260,1470)" to="(430,1470)"/>
    <wire from="(260,1830)" to="(260,2190)"/>
    <wire from="(260,210)" to="(260,700)"/>
    <wire from="(260,2190)" to="(270,2190)"/>
    <wire from="(260,700)" to="(400,700)"/>
    <wire from="(270,1100)" to="(270,1440)"/>
    <wire from="(270,1440)" to="(430,1440)"/>
    <wire from="(270,1830)" to="(270,2190)"/>
    <wire from="(270,210)" to="(270,670)"/>
    <wire from="(270,2190)" to="(280,2190)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(280,1100)" to="(280,1410)"/>
    <wire from="(280,1410)" to="(430,1410)"/>
    <wire from="(280,1830)" to="(280,2190)"/>
    <wire from="(280,210)" to="(280,640)"/>
    <wire from="(280,2190)" to="(290,2190)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(290,1100)" to="(290,1380)"/>
    <wire from="(290,1380)" to="(430,1380)"/>
    <wire from="(290,1830)" to="(290,2190)"/>
    <wire from="(290,210)" to="(290,610)"/>
    <wire from="(290,2190)" to="(300,2190)"/>
    <wire from="(290,610)" to="(400,610)"/>
    <wire from="(300,1100)" to="(300,1350)"/>
    <wire from="(300,1350)" to="(430,1350)"/>
    <wire from="(300,1830)" to="(300,2190)"/>
    <wire from="(300,210)" to="(300,580)"/>
    <wire from="(300,2190)" to="(310,2190)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(310,1100)" to="(310,1320)"/>
    <wire from="(310,1320)" to="(430,1320)"/>
    <wire from="(310,1830)" to="(310,2190)"/>
    <wire from="(310,210)" to="(310,550)"/>
    <wire from="(310,2190)" to="(320,2190)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(320,1100)" to="(320,1290)"/>
    <wire from="(320,1290)" to="(430,1290)"/>
    <wire from="(320,1830)" to="(320,2190)"/>
    <wire from="(320,210)" to="(320,520)"/>
    <wire from="(320,2190)" to="(330,2190)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(330,1100)" to="(330,1260)"/>
    <wire from="(330,1260)" to="(430,1260)"/>
    <wire from="(330,1830)" to="(330,2190)"/>
    <wire from="(330,210)" to="(330,490)"/>
    <wire from="(330,2190)" to="(340,2190)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(340,1100)" to="(340,1230)"/>
    <wire from="(340,1230)" to="(430,1230)"/>
    <wire from="(340,1830)" to="(340,2190)"/>
    <wire from="(340,210)" to="(340,460)"/>
    <wire from="(340,2190)" to="(350,2190)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(350,1100)" to="(350,1200)"/>
    <wire from="(350,1200)" to="(430,1200)"/>
    <wire from="(350,1830)" to="(350,2190)"/>
    <wire from="(350,210)" to="(350,430)"/>
    <wire from="(350,2190)" to="(360,2190)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(360,1100)" to="(360,1170)"/>
    <wire from="(360,1170)" to="(430,1170)"/>
    <wire from="(360,1830)" to="(360,2190)"/>
    <wire from="(360,210)" to="(360,400)"/>
    <wire from="(360,2190)" to="(480,2190)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(370,1100)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(430,1140)"/>
    <wire from="(370,1830)" to="(370,2160)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(370,2160)" to="(480,2160)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,1830)" to="(380,2130)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(380,2130)" to="(480,2130)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,1100)" to="(390,1120)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(390,1830)" to="(390,2100)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,2100)" to="(480,2100)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,1100)" to="(400,1120)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(400,1830)" to="(400,2070)"/>
    <wire from="(400,2070)" to="(480,2070)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,1830)" to="(410,2040)"/>
    <wire from="(410,2040)" to="(480,2040)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(420,1100)" to="(420,1120)"/>
    <wire from="(420,1120)" to="(430,1120)"/>
    <wire from="(420,1830)" to="(420,2010)"/>
    <wire from="(420,2010)" to="(480,2010)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(430,1120)" to="(440,1120)"/>
    <wire from="(430,1830)" to="(430,1980)"/>
    <wire from="(430,1980)" to="(480,1980)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(440,1100)" to="(440,1120)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(440,1830)" to="(440,1950)"/>
    <wire from="(440,1950)" to="(480,1950)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(450,1100)" to="(450,1120)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(450,1830)" to="(450,1920)"/>
    <wire from="(450,1920)" to="(480,1920)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,1100)" to="(460,1120)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(460,1830)" to="(460,1890)"/>
    <wire from="(460,1890)" to="(480,1890)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(470,1830)" to="(470,1860)"/>
    <wire from="(470,1860)" to="(480,1860)"/>
    <wire from="(480,1100)" to="(480,1120)"/>
    <wire from="(480,1120)" to="(490,1120)"/>
    <wire from="(480,1830)" to="(480,1840)"/>
    <wire from="(480,1840)" to="(510,1840)"/>
    <wire from="(490,1100)" to="(490,1120)"/>
    <wire from="(490,1120)" to="(530,1120)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(660,410)" to="(660,540)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(660,610)" to="(660,740)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(670,610)" to="(670,710)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,610)" to="(680,680)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(710,1810)" to="(730,1810)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(740,1830)" to="(740,2430)"/>
    <wire from="(740,2430)" to="(750,2430)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(740,910)" to="(790,910)"/>
    <wire from="(750,1830)" to="(750,2430)"/>
    <wire from="(750,2430)" to="(760,2430)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(760,1830)" to="(760,2430)"/>
    <wire from="(760,2430)" to="(770,2430)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(760,850)" to="(790,850)"/>
    <wire from="(770,1100)" to="(770,1440)"/>
    <wire from="(770,1440)" to="(780,1440)"/>
    <wire from="(770,1830)" to="(770,2430)"/>
    <wire from="(770,2430)" to="(780,2430)"/>
    <wire from="(780,1100)" to="(780,1440)"/>
    <wire from="(780,1440)" to="(790,1440)"/>
    <wire from="(780,1830)" to="(780,2430)"/>
    <wire from="(780,2430)" to="(790,2430)"/>
    <wire from="(790,1100)" to="(790,1440)"/>
    <wire from="(790,1440)" to="(800,1440)"/>
    <wire from="(790,1830)" to="(790,2430)"/>
    <wire from="(790,2430)" to="(800,2430)"/>
    <wire from="(800,1100)" to="(800,1440)"/>
    <wire from="(800,1440)" to="(810,1440)"/>
    <wire from="(800,1830)" to="(800,2430)"/>
    <wire from="(800,2430)" to="(810,2430)"/>
    <wire from="(810,1100)" to="(810,1440)"/>
    <wire from="(810,1440)" to="(820,1440)"/>
    <wire from="(810,1830)" to="(810,2430)"/>
    <wire from="(810,2430)" to="(820,2430)"/>
    <wire from="(820,1100)" to="(820,1440)"/>
    <wire from="(820,1440)" to="(830,1440)"/>
    <wire from="(820,1830)" to="(820,2430)"/>
    <wire from="(820,2430)" to="(830,2430)"/>
    <wire from="(830,1100)" to="(830,1440)"/>
    <wire from="(830,1440)" to="(840,1440)"/>
    <wire from="(830,1830)" to="(830,2430)"/>
    <wire from="(830,2430)" to="(840,2430)"/>
    <wire from="(840,1100)" to="(840,1440)"/>
    <wire from="(840,1440)" to="(850,1440)"/>
    <wire from="(840,1830)" to="(840,2430)"/>
    <wire from="(840,2430)" to="(850,2430)"/>
    <wire from="(850,1100)" to="(850,1440)"/>
    <wire from="(850,1440)" to="(860,1440)"/>
    <wire from="(850,1830)" to="(850,2430)"/>
    <wire from="(850,2430)" to="(1050,2430)"/>
    <wire from="(860,1100)" to="(860,1440)"/>
    <wire from="(860,1440)" to="(870,1440)"/>
    <wire from="(860,1830)" to="(860,2400)"/>
    <wire from="(860,2400)" to="(1050,2400)"/>
    <wire from="(870,1100)" to="(870,1440)"/>
    <wire from="(870,1440)" to="(880,1440)"/>
    <wire from="(870,1830)" to="(870,2370)"/>
    <wire from="(870,2370)" to="(1050,2370)"/>
    <wire from="(880,1100)" to="(880,1440)"/>
    <wire from="(880,1440)" to="(890,1440)"/>
    <wire from="(880,1830)" to="(880,2340)"/>
    <wire from="(880,2340)" to="(1050,2340)"/>
    <wire from="(890,1100)" to="(890,1440)"/>
    <wire from="(890,1440)" to="(900,1440)"/>
    <wire from="(890,1830)" to="(890,2310)"/>
    <wire from="(890,2310)" to="(1050,2310)"/>
    <wire from="(900,1100)" to="(900,1440)"/>
    <wire from="(900,1440)" to="(910,1440)"/>
    <wire from="(900,1830)" to="(900,2280)"/>
    <wire from="(900,2280)" to="(1050,2280)"/>
    <wire from="(910,1100)" to="(910,1440)"/>
    <wire from="(910,1440)" to="(920,1440)"/>
    <wire from="(910,1830)" to="(910,2250)"/>
    <wire from="(910,2250)" to="(1050,2250)"/>
    <wire from="(920,1100)" to="(920,1440)"/>
    <wire from="(920,1440)" to="(930,1440)"/>
    <wire from="(920,1830)" to="(920,2220)"/>
    <wire from="(920,2220)" to="(1050,2220)"/>
    <wire from="(930,1100)" to="(930,1440)"/>
    <wire from="(930,1440)" to="(940,1440)"/>
    <wire from="(930,1830)" to="(930,2190)"/>
    <wire from="(930,2190)" to="(1050,2190)"/>
    <wire from="(940,1100)" to="(940,1440)"/>
    <wire from="(940,1440)" to="(950,1440)"/>
    <wire from="(940,1830)" to="(940,2160)"/>
    <wire from="(940,2160)" to="(1050,2160)"/>
    <wire from="(950,1100)" to="(950,1440)"/>
    <wire from="(950,1440)" to="(960,1440)"/>
    <wire from="(950,1830)" to="(950,2130)"/>
    <wire from="(950,2130)" to="(1050,2130)"/>
    <wire from="(960,1100)" to="(960,1440)"/>
    <wire from="(960,1440)" to="(970,1440)"/>
    <wire from="(960,1830)" to="(960,2100)"/>
    <wire from="(960,2100)" to="(1050,2100)"/>
    <wire from="(970,1100)" to="(970,1440)"/>
    <wire from="(970,1440)" to="(1100,1440)"/>
    <wire from="(970,1830)" to="(970,2070)"/>
    <wire from="(970,2070)" to="(1050,2070)"/>
    <wire from="(980,1100)" to="(980,1410)"/>
    <wire from="(980,1410)" to="(1100,1410)"/>
    <wire from="(980,1830)" to="(980,2040)"/>
    <wire from="(980,2040)" to="(1050,2040)"/>
    <wire from="(990,1100)" to="(990,1380)"/>
    <wire from="(990,1380)" to="(1100,1380)"/>
    <wire from="(990,1830)" to="(990,2010)"/>
    <wire from="(990,2010)" to="(1050,2010)"/>
  </circuit>
</project>
