m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ikey/repos/riscv-processor
valu
Z1 !s110 1721370440
!i10b 1
!s100 j8V[E1<G7EC;6<>QJdN=F0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjGCY<Jn19:A>jD12X8Ud[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685944575
8alu.v
Falu.v
!i122 192
L0 20 82
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721370440.000000
!s107 stallmem.v|fetch.v|memory2c.v|right_barrel_shifter.v|left_barrel_shifter.v|alu.v|latch.v|decode_logic.v|decode.v|reg_dff.v|reg_file.v|proc.v|/home/ikey/repos/riscv-processor/proc_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/proc_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vdecode_logic
R1
!i10b 1
!s100 GL8Flk0_KTA?FFGeAGc_G1
R2
I;_bcgUd3S^mWZR=D;TUmg1
R3
R0
w1719722665
8decode_logic.v
Fdecode_logic.v
!i122 192
L0 35 171
R4
r1
!s85 0
31
R5
Z9 !s107 stallmem.v|fetch.v|memory2c.v|right_barrel_shifter.v|left_barrel_shifter.v|alu.v|latch.v|decode_logic.v|decode.v|reg_dff.v|reg_file.v|proc.v|/home/ikey/repos/riscv-processor/proc_tb.v|
R6
!i113 1
R7
R8
vdecode_register_select
R1
!i10b 1
!s100 Z?5Gg`?a]D]`;_f6n;Y?K2
R2
IOc?bH=WCWRCQ^QMI1GjVI2
R3
R0
w1720575085
8decode.v
Fdecode.v
!i122 192
L0 6 98
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vdflop
!s110 1721370094
!i10b 1
!s100 ZVJU_DX>BbA0gm4]lN3fP0
R2
I<F>BXR?AJnQ8LW4U_]bNR0
R3
R0
w1721191727
8dff.v
Fdff.v
!i122 164
L0 4 16
R4
r1
!s85 0
31
!s108 1721370094.000000
!s107 dff.v|stallmem.v|fetch.v|memory2c.v|right_barrel_shifter.v|left_barrel_shifter.v|alu.v|latch.v|decode_logic.v|decode.v|reg_dff.v|reg_file.v|proc.v|/home/ikey/repos/riscv-processor/proc_tb.v|
R6
!i113 1
R7
R8
vfetch
R1
!i10b 1
!s100 zEKHSJ3jQ7=fWXN24F<Pe1
R2
I`fz[]z2lizXlZU2nBJ0ih2
R3
R0
w1721369848
8fetch.v
Ffetch.v
!i122 192
L0 6 82
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vhazards_controller
R1
!i10b 1
!s100 nmgFFmge`[>OA3GHgTQ613
R2
IEO@WCj52VTN=44@<A[3W33
R3
R0
w1721360965
8/home/ikey/repos/riscv-processor/hazards.v
F/home/ikey/repos/riscv-processor/hazards.v
!i122 191
L0 3 34
R4
r1
!s85 0
31
R5
!s107 latch.v|/home/ikey/repos/riscv-processor/hazards.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/hazards.v|
!i113 1
R7
R8
vlatch
R1
!i10b 1
!s100 Dhz_`FMW1DNj<[O?88E8Z1
R2
IQCPL5OjCZUikR2FYJnzEd1
R3
R0
w1721198562
8latch.v
Flatch.v
!i122 192
L0 3 17
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vleft_barrel_shifter
R1
!i10b 1
!s100 :^3>^D];mM_]mlh49l<;C2
R2
IKk4WP^jQ8>WF8CVY7m0CV2
R3
R0
Z10 w1685678021
8left_barrel_shifter.v
Fleft_barrel_shifter.v
!i122 192
L0 4 110
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vmemory2c
R1
!i10b 1
!s100 GC>kKbaHP8]HZg`hl59nC1
R2
I@;LB7^fk7Z;c`2Am[mjmk1
R3
R0
w1715054132
8memory2c.v
Fmemory2c.v
!i122 192
L0 35 60
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vproc
R1
!i10b 1
!s100 fe]>5di^WRl3ob;89MQE?2
R2
If=8Ja;N;J3LhzZfKW4z4=1
R3
R0
w1721370436
8proc.v
Fproc.v
!i122 192
L0 17 126
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vproc_tb
R1
!i10b 1
!s100 AiIleTgUE201golQ9ZDKN3
R2
IHJE=CXGk7^9aagil<1X:S1
R3
R0
w1721370073
8/home/ikey/repos/riscv-processor/proc_tb.v
F/home/ikey/repos/riscv-processor/proc_tb.v
!i122 192
L0 6 68
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vreg_dflop
R1
!i10b 1
!s100 k1ZEhd5[Ho?j1JmSf;n>S1
R2
I9:MSNib=QHk`603DHINVa3
R3
R0
R10
8reg_dff.v
Freg_dff.v
!i122 192
L0 4 18
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vreg_file
R1
!i10b 1
!s100 6DMhiEZ;N6[NL<fB=i@DG2
R2
I=M8KbVHgdNkMKZCY9O^no3
R3
R0
w1721319259
8reg_file.v
Freg_file.v
!i122 192
L0 8 347
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vright_barrel_shifter
R1
!i10b 1
!s100 1FJc4>zjZK4=5RbkN1i=^2
R2
I`RkN^5kkPD[e^g::oB3K@1
R3
R0
R10
8right_barrel_shifter.v
Fright_barrel_shifter.v
!i122 192
L0 3 115
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vstallmem
R1
!i10b 1
!s100 J?KIZe8S413Y0QX1[SkGT1
R2
I_7??K[``akK^Wad<EI6e_3
R3
R0
w1715052915
8stallmem.v
Fstallmem.v
!i122 192
L0 43 72
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
