m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ikey
valu
Z0 !s110 1720373176
!i10b 1
!s100 j8V[E1<G7EC;6<>QJdN=F0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjGCY<Jn19:A>jD12X8Ud[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/ikey/repos/riscv-processor
Z4 w1719929935
8alu.v
Falu.v
!i122 1383
L0 20 82
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720373176.000000
Z7 !s107 dff.v|stallmem.v|fetch.v|memory2c.v|right_barrel_shifter.v|left_barrel_shifter.v|alu.v|latch.v|decode_logic.v|decode.v|reg_dff.v|reg_file.v|/home/ikey/repos/riscv-processor/proc.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/proc.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
valu_tb
R0
!i10b 1
!s100 [1mV;XM;]JPfXFd672Yo;0
R1
I;G>g3bndV2@D5QZJ?anA62
R2
R3
R4
8/home/ikey/repos/riscv-processor/alu_tb.v
F/home/ikey/repos/riscv-processor/alu_tb.v
!i122 1379
L0 6 23
R5
r1
!s85 0
31
R6
!s107 dff.v|stallmem.v|fetch.v|memory2c.v|right_barrel_shifter.v|left_barrel_shifter.v|alu.v|latch.v|decode_logic.v|decode.v|reg_dff.v|reg_file.v|proc.v|/home/ikey/repos/riscv-processor/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/alu_tb.v|
!i113 1
R9
R10
vdecode
!s110 1719680738
!i10b 1
!s100 NKD7jiTzKPB4Hz<V1K7863
R1
Iob9_<XSDQkkdD4W9^TLOO0
R2
R3
w1698122273
8decode.v
Fdecode.v
!i122 890
Z11 L0 35 171
R5
r1
!s85 0
31
!s108 1719680738.000000
!s107 dff.v|latch.v|stallmem.v|fetch.v|memory2c.v|right_barrel_shifter.v|left_barrel_shifter.v|alu.v|decode.v|reg_dff.v|reg_file.v|/home/ikey/repos/riscv-processor/proc.v|
R8
!i113 1
R9
R10
vdecode_logic
R0
!i10b 1
!s100 GL8Flk0_KTA?FFGeAGc_G1
R1
I;_bcgUd3S^mWZR=D;TUmg1
R2
R3
w1719929975
8decode_logic.v
Fdecode_logic.v
!i122 1391
R11
R5
r1
!s85 0
31
R6
Z12 !s107 latch.v|decode_logic.v|/home/ikey/repos/riscv-processor/decode.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/decode.v|
!i113 1
R9
R10
vdecode_register_select
R0
!i10b 1
!s100 WPG`BjBg_GLoDggbSTNHX1
R1
I0Olnl?LND3zT^QJ:`61^43
R2
R3
w1720373170
8/home/ikey/repos/riscv-processor/decode.v
F/home/ikey/repos/riscv-processor/decode.v
!i122 1391
L0 6 93
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R9
R10
vdflop
R0
!i10b 1
!s100 ZVJU_DX>BbA0gm4]lN3fP0
R1
I<F>BXR?AJnQ8LW4U_]bNR0
R2
R3
R4
8dff.v
Fdff.v
!i122 1387
L0 4 16
R5
r1
!s85 0
31
R6
Z14 !s107 dff.v|latch.v|stallmem.v|/home/ikey/repos/riscv-processor/fetch.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/fetch.v|
!i113 1
R9
R10
vfetch
R0
!i10b 1
!s100 NM<zc`_5nY4jcA[L5SIXC0
R1
IH^1QEd4R_HnSXbYNGGQ8[0
R2
R3
w1720325621
8/home/ikey/repos/riscv-processor/fetch.v
F/home/ikey/repos/riscv-processor/fetch.v
!i122 1387
L0 7 111
R5
r1
!s85 0
31
R6
R14
R15
!i113 1
R9
R10
vhazards_controller
R0
!i10b 1
!s100 `g;YQ`lV_Sc]0WLSol0Xc0
R1
IzacnIl^0OaBMY8R4QaC^F1
R2
R3
w1720324998
8/home/ikey/repos/riscv-processor/hazards.v
F/home/ikey/repos/riscv-processor/hazards.v
!i122 1392
L0 3 45
R5
r1
!s85 0
31
R6
!s107 latch.v|/home/ikey/repos/riscv-processor/hazards.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/hazards.v|
!i113 1
R9
R10
vlatch
R0
!i10b 1
!s100 Dhz_`FMW1DNj<[O?88E8Z1
R1
IQCPL5OjCZUikR2FYJnzEd1
R2
R3
R4
8latch.v
Flatch.v
!i122 1392
L0 3 17
R5
r1
!s85 0
31
R6
Z17 !s107 latch.v|/home/ikey/repos/riscv-processor/hazards.v|
R16
!i113 1
R9
R10
vleft_barrel_shifter
R0
!i10b 1
!s100 :^3>^D];mM_]mlh49l<;C2
R1
IKk4WP^jQ8>WF8CVY7m0CV2
R2
R3
R4
8left_barrel_shifter.v
Fleft_barrel_shifter.v
!i122 1383
L0 4 110
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vmemory2c
R0
!i10b 1
!s100 GC>kKbaHP8]HZg`hl59nC1
R1
I@;LB7^fk7Z;c`2Am[mjmk1
R2
R3
R4
8memory2c.v
Fmemory2c.v
!i122 1383
L0 35 60
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vproc
R0
!i10b 1
!s100 Iig=GXY6W?51Nd=TP[=jA0
R1
IWGaBL6bM:@Ql>f3Z]S1NX0
R2
R3
w1720372911
8/home/ikey/repos/riscv-processor/proc.v
F/home/ikey/repos/riscv-processor/proc.v
!i122 1383
L0 18 116
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vreg_dflop
R0
!i10b 1
!s100 k1ZEhd5[Ho?j1JmSf;n>S1
R1
I9:MSNib=QHk`603DHINVa3
R2
R3
R4
8reg_dff.v
Freg_dff.v
!i122 1385
L0 4 18
R5
r1
!s85 0
31
R6
Z18 !s107 reg_dff.v|/home/ikey/repos/riscv-processor/reg_file.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/reg_file.v|
!i113 1
R9
R10
vreg_file
R0
!i10b 1
!s100 :OMF^NV@=@P0SJo`Ilm812
R1
I;FOihAeBJ8eQHM_^lD7eK1
R2
R3
R4
8/home/ikey/repos/riscv-processor/reg_file.v
F/home/ikey/repos/riscv-processor/reg_file.v
!i122 1385
L0 8 349
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R9
R10
vright_barrel_shifter
R0
!i10b 1
!s100 1FJc4>zjZK4=5RbkN1i=^2
R1
IREb@<CahhKjo7_1lMnd@72
R2
R3
R4
8/home/ikey/repos/riscv-processor/right_barrel_shifter.v
F/home/ikey/repos/riscv-processor/right_barrel_shifter.v
!i122 1386
L0 3 115
R5
r1
!s85 0
31
R6
!s107 /home/ikey/repos/riscv-processor/right_barrel_shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/right_barrel_shifter.v|
!i113 1
R9
R10
vstallmem
R0
!i10b 1
!s100 2>LfR8nMhWH8MFkhXR@?^2
R1
Ifj664=nT:gOnkeG5V@VNL1
R2
R3
R4
8/home/ikey/repos/riscv-processor/stallmem.v
F/home/ikey/repos/riscv-processor/stallmem.v
!i122 1389
L0 43 72
R5
r1
!s85 0
31
R6
!s107 /home/ikey/repos/riscv-processor/stallmem.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/stallmem.v|
!i113 1
R9
R10
