m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ikey/repos/riscv-processor
valu
Z1 !s110 1722402612
!i10b 1
!s100 j8V[E1<G7EC;6<>QJdN=F0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjGCY<Jn19:A>jD12X8Ud[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685944575
8alu.v
Falu.v
!i122 307
L0 20 82
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1722402612.000000
!s107 stallmem.v|fetch.v|memory2c.v|right_barrel_shifter.v|left_barrel_shifter.v|alu.v|latch.v|decode_logic.v|decode.v|reg_dff.v|reg_file.v|proc.v|/home/ikey/repos/riscv-processor/proc_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/proc_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vdecode_logic
R1
!i10b 1
!s100 i6I>U09KgE8[nj2h:9m7c3
R2
Iin=FISej[4T_>dbXmocSX2
R3
R0
w1722395316
8decode_logic.v
Fdecode_logic.v
!i122 307
L0 35 171
R4
r1
!s85 0
31
R5
Z9 !s107 stallmem.v|fetch.v|memory2c.v|right_barrel_shifter.v|left_barrel_shifter.v|alu.v|latch.v|decode_logic.v|decode.v|reg_dff.v|reg_file.v|proc.v|/home/ikey/repos/riscv-processor/proc_tb.v|
R6
!i113 1
R7
R8
vdecode_register_select
R1
!i10b 1
!s100 ]M`1]Y4j;WAUD^0O:nIcj0
R2
ILR>?KSAPGCB?:Wh2Vn3_J2
R3
R0
w1722402568
8decode.v
Fdecode.v
!i122 307
L0 6 111
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vfetch
R1
!i10b 1
!s100 A?Q^AV=8B6_J06^S>F_kC0
R2
I_QYVN71Ml39EBO:=mK]:L0
R3
R0
w1722104969
8fetch.v
Ffetch.v
!i122 307
L0 6 86
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vhazards_controller
R1
!i10b 1
!s100 c[6;Zi`7mA<P@[BPzc]dQ2
R2
IH8^aY;f25XK6V?H>F<7al1
R3
R0
w1722397506
8/home/ikey/repos/riscv-processor/hazards.v
F/home/ikey/repos/riscv-processor/hazards.v
!i122 306
L0 3 46
R4
r1
!s85 0
31
R5
!s107 latch.v|/home/ikey/repos/riscv-processor/hazards.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/ikey/repos/riscv-processor/hazards.v|
!i113 1
R7
R8
vlatch
R1
!i10b 1
!s100 Dhz_`FMW1DNj<[O?88E8Z1
R2
IQCPL5OjCZUikR2FYJnzEd1
R3
R0
w1721198562
8latch.v
Flatch.v
!i122 307
L0 3 17
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vleft_barrel_shifter
R1
!i10b 1
!s100 :^3>^D];mM_]mlh49l<;C2
R2
IKk4WP^jQ8>WF8CVY7m0CV2
R3
R0
Z10 w1685678021
8left_barrel_shifter.v
Fleft_barrel_shifter.v
!i122 307
L0 4 110
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vmemory2c
R1
!i10b 1
!s100 R?8O=S@n];0f]IdDMFfQg3
R2
IXgSK7a^5]7OV]Mh]Rbd^m3
R3
R0
w1721370705
8memory2c.v
Fmemory2c.v
!i122 307
L0 35 60
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vproc
R1
!i10b 1
!s100 =FhB6id4[niM=05QkU9cZ1
R2
ImORIJSIGe[X=;ZKMlP_6;0
R3
R0
w1722402609
8proc.v
Fproc.v
!i122 307
L0 17 132
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vproc_tb
R1
!i10b 1
!s100 AiIleTgUE201golQ9ZDKN3
R2
IHJE=CXGk7^9aagil<1X:S1
R3
R0
w1721370073
8/home/ikey/repos/riscv-processor/proc_tb.v
F/home/ikey/repos/riscv-processor/proc_tb.v
!i122 307
L0 6 68
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vreg_dflop
R1
!i10b 1
!s100 k1ZEhd5[Ho?j1JmSf;n>S1
R2
I9:MSNib=QHk`603DHINVa3
R3
R0
R10
8reg_dff.v
Freg_dff.v
!i122 307
L0 4 18
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vreg_file
R1
!i10b 1
!s100 6DMhiEZ;N6[NL<fB=i@DG2
R2
I=M8KbVHgdNkMKZCY9O^no3
R3
R0
w1721319259
8reg_file.v
Freg_file.v
!i122 307
L0 8 347
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vright_barrel_shifter
R1
!i10b 1
!s100 1FJc4>zjZK4=5RbkN1i=^2
R2
I`RkN^5kkPD[e^g::oB3K@1
R3
R0
R10
8right_barrel_shifter.v
Fright_barrel_shifter.v
!i122 307
L0 3 115
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vstallmem
R1
!i10b 1
!s100 `domllf]ICocCYQd2e]N22
R2
I1o;[>Tn2W[N12e_<SElnk2
R3
R0
w1721370715
8stallmem.v
Fstallmem.v
!i122 307
L0 43 72
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
